lorn
5304e4db42d400028829066c0586f
https://lornlornlorn-drive.mycozy.cloud/public?sharecode=JmZH5hoBZsDq




llusion (psy.ritsumei.ac.jp)





 



----------------------------------

Errol Morris:
Эррол Моррис

A Brief History of Time (1991)
Туман войны / The Fog of War: Eleven Lessons from the Life of Robert S. McNamara

----------------------------------

The Human Animal: A Personal View of the Human Species (1994)

https://www.bitchute.com/embed/b9mQVga2sO2s/

----------------------------------

The Perverts Guide to Cinema
киногид извращенца
2006

https://mega.nz/embed#!Y34y3CCJ!OesdL4Ru9eQE9FNh72FUHyRvMxmidt5d0b-3cE_Khgc

----------------------------------

The Pervert's Guide to Ideology
Киногид извращенца: Идеология
2012

https://mega.nz/embed#!hmwB3YbS!yzqdGodGst3sfCS08IH1cg2FZZ1wSmcU37mSE4iYj5U

----------------------------------

Коко, говорящая горилла
Koko A Talking Gorilla
Koko, le gorille qui parle
1978

https://mega.nz/#!ArZ1FAiS!Lf7KfIUliQCN07z_YR6n4Q49WLYqS9KWeusEDZZxXRM

----------------------------------

Tsar to Lenin
1937

----------------------------------

Виктор Шаубергер. Понимать природу и подражать ей

https://www.youtube.com/watch?v=HKHbJHgWhjY

----------------------------------

Acland's DVD Atlas of Human Anatomy

https://mega.nz/#F!B7AEXSTA!gtPA33mAVScCtiHxOjsSZA

----------------------------------

озвучки Rumble

----------------------------------

human
2015

https://mega.nz/embed#!VnYARKqa!G2DYVY-EjQ3bHsPqh5rRvvTu8rYOBmOrzZIvGdRIQkE

----------------------------------

drugslab
https://www.youtube.com/watch?v=-yGyZjUOAjY
https://www.youtube.com/watch?v=rCViM0jJHGY
https://www.youtube.com/watch?v=6R8O4dx6lxM
https://www.youtube.com/watch?v=jh1uaedY1qw
https://www.youtube.com/watch?v=ANETuR6UT80
https://www.youtube.com/watch?v=oY1vgM7KmMY
https://www.youtube.com/watch?v=RNqiW7Blhes
https://www.youtube.com/watch?v=h2rVHUl0-AU
https://www.youtube.com/watch?v=Gz0ZtdOYmeE
https://www.youtube.com/watch?v=dwE1VwPPHtw

----------------------------------

John Whitney                                                                                                               
комьютерная анимания арабики (узоров)

https://cdjakcqhu-drive.mycozy.cloud/public?sharecode=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzaGFyZSIsImlhdCI6MTU0MDkzODQyNCwiaXNzIjoiY2RqYWtjcWh1Lm15Y296eS5jbG91ZCIsInN1YiI6ImVtYWlsIn0.SqLg_KITrHqh2vdqpqudcoVrARLRz6XWYAowcftd_BDT6DGMQnOdFYEKJG7NtW46E88sffvWsymOKl61snlPPA&id=e2b222fbb0e64d73195a5dc59aef239c

----------------------------------

Биология поведения человека

https://www.youtube.com/watch?v=ik9t96SMtB0&list=PL8YZyma552VcePhq86dEkohvoTpWPuauk

----------------------------------

И Все Таки Верю

----------------------------------

Хазарское царство 1997

https://www.youtube.com/embed/WuSIlHcMV7g

----------------------------------

Ron Fricke
Baraka - 1992
Samsara - 2011
Chronos -

фильмы по типу смотри, не говори и думай


----------------------------------

бачуны

https://mega.nz/#!AzowCCpC!jfEoDTOGYOolDfWkPpzat9DkYj_jAMGdi6EpHbKCTi8

----------------------------------

Леонид Парфенов - русские евреи (2016)

https://mega.nz/#!oqgWUaZK!ifZS_g5NCRj71F2UDYwu8dFK8AnENSne3DmwWeaO-J4


--------------




Stan Brakhage
Брэкидж Стэн

Don Hertzfeldt
Дон Хертцфельдт


--------------------------------------------

Godfrey Reggio
Реджио Годфри

Koyaanisqatsi (1982) 
Koyaanisqatsi: Life Out of Balance

Powaqqatsi (1988)
Powaqqatsi: Life in Transformation - Songlines Segment: "Patricia's Park" (1989)
Anima Mundi (1992)
The Soul of the World
Evidence (1995)
Naqoyqatsi (2002)
Naqoyqatsi: Life as War
Visitors (2013)

--------------------------------------------





Adam Magyar
(high speed video record slow motion)
https://mega.nz/#F!gzZDyAab!70k8TDmSeEHi_OSfTFA1ew





--------------------------------------------

Adam Curtis
Адам Кертис

ГиперНормализация (2016)
Горькое озеро (2015)
За всем следят машины благодати и любви (2011)
Западня (2007)
Власть кошмаров (2004)
Век эгоизма (2002)


--------------------------------------------






--------------------------------------------





Алексей Редозубов
http://www.aboutbrain.ru













Александр Рудольфович Груздев
"много мяса, мало теста. вот он! настоящий пельмень"



Shoah
Шоа
1985

Crumb
1995
Terry Zwigoff


F for Fake
Фальшивка
Orson Welles
Орсон Уэллс
1973


Al Reinert
For All Mankind
1989

Koko: A Talking Gorilla
1978

Symbiopsychotaxiplasm
1968

A Hollis Frampton Odyssey
Hollis Frampton

-----------------------------------

Chris Marker
Крис Маркер

Без солнца
Without Sun
Sans soleil
1983

https://mega.nz/#!FuxGhaRC!ifoeS3z0dWqf2d5NzrNrmy1-RczAQUH9iOmH6-0vS-A

-----------------------------------





Man on Wire
2008
человек на проводе


-----------------------------------

Ромм Михаил Ильич:
Обыкновенный фашизм
1965

-----------------------------------






Oskar Fischinger
An Optical Poem 1938
Oskar Fischinger 1936


Ishu Patel (1977) - The Bead Game
Christopher Hinton - Nibbles (2003)
Alexander Petrov - The Old Man and the Sea (1999)

Powers Of Ten - Charles & Ray Eames (1977)
что внизу то и вверху

Panique au Village - Stephane Aubier & Vincent Patar (2000)
Konstantin Bronzit (2003) - The God
Len Rye - Free Radicals (1958)

Run Wrake - Rabbit (2005)
мальчик и девочка убив зайца. находят идола внутри

Silly Symphonies - The Old Mill (1937)
Bill Plympton - Push Comes To Shove (1991)
Stan Brakhage - Water for Maya (2000)
Charade - Minnis - 1984
Osamu Tezuka (1984) Jumping
Alexander Petrov - My Love (2006)
Marcell Jankovics - Sisyphus (1974) 
Allegretto - Oskar Fischinger (1936)
Grasshoppers - Bruno Bozzetto (1990)
Стеклянная гармоника
I pet goat






Р. Карцев и В. Ильченко - Что случилось на вашем участке





Kurt Cobain: About a Son
Курт Кобейн: О сыне
2006

Курт Кобейн: Чёртов Монтаж
Kurt Cobain: Montage of Heck
2015





Главоггер Михаэль
Workingman's Death
Смерть рабочего 





Kirby Ferguson
Everything is a Remix
https://www.youtube.com/watch?v=ivuP-dTyzh8



------------------------------------------------------------------------------------
видел, но невидомо, что делать с ним 
------------------------------------------------------------------------------------

Bukowski: Born into This
2003

Requiem for the American Dream
2015

Ноам Хомски
https://www.youtube.com/watch?v=5MeRtnLbmvA


Terms And Conditions May Apply
2013






----------------------------------------------------------------------------------------
худ. фильмы
----------------------------------------------------------------------------------------

Symbiopsychotaxiplasm: Take One
1968

Манифесто
Manifesto
2016
Джулиан Розефельдт
Julian Rosefeldt

God on Trial
(дословно "Бог на суде")
2008
суд над богом






--------------------------------------------
мультипликация
--------------------------------------------

Watership Down
Martin Rosen
1978

Beltesassar's Short Animation Festival

Alexander Petrov - My Love (2006)
Alexander Petrov - The Old Man and the Sea (1999)
Allegretto - Oskar Fischinger (1936)
Bill Plympton - Push Comes To Shove (1991)
Charade - Minnis - 1984
Christopher Hinton - Nibbles (2003)
Grasshoppers - Bruno Bozzetto (1990)
Ishu Patel (1977) - The Bead Game
Konstantin Bronzit (2003) - The God
Len Rye - Free Radicals (1958)
Marcell Jankovics - Sisyphus (1974) 
Osamu Tezuka (1984) Jumping
Panique au Village - Stephane Aubier & Vincent Patar (2000)
Powers Of Ten - Charles & Ray Eames (1977)
Run Wrake - Rabbit (2005)

Stan Brakhage - Water for Maya (2000)


