Интервью Владимира Набокова



В новом выпуске [совместного проекта][2] Arzamas и журнала «Иностранная литература» — интервью Владимира Набокова немецкому журналисту Дитеру Циммеру, вышедшее в октябре 1966 года в Die Zeit. Перевод Дарьи Андреевой был опубликован в шестом номере «Иностранной литературы» за 2017 год

#### — Вы прожили в Германии 15 лет, с 1922 по 1937 год. Судя по тому, как вы описывали Германи­­ю и немцев в книгах той поры, они со временем производили на вас все более и более мрачное впечатле­ние. В книге о Гоголе, опубликованной в конце Второй мировой войны, вы пишете, что «пошлость» — самодовольное дурновкусие, китч — составляет существенную часть немецкого народного духа, и выра­жаете желание, чтобы Германию уничтожили до последней пивной кружки и последней незабудки. Появились ли у вас с тех пор основания переменить мнение?

— Мне нравится эта несколько легкомысленная книжка о Гоголе, хоть и писал я ее 20 лет назад второпях и без большой охоты; но фраза, которую вы упомя­ну­ли, вовсе не столь легкомысленна, как она звучит, когда вырвана из контек­ста. Позвольте мне восстановить начало абзаца: «Преувеличивая ничтожество какой-либо нации в то непростое время, когда против нее ведется война — и хочется, чтобы ее уничтожили до последней пивной кружки и последней незабудки, — зависаешь на краю пропасти под названием пошлость, которая всегда разверзается во время революций и войн». В конце концов, японцы тоже мечтали о том, чтобы Америку уничтожили до последнего пикапа и последнего пинапа. Речь шла о том чувстве любви-ненависти (amo et odi), с которым рус­ский народ смотрит на народ немецкий. Мое личное отношение к Германии  В 1930–40-е, особенно после известий о гибели оставшихся в Европе знакомых (И. И. Фондаминского, Ю. Б. Фельзена) и родного брата, С. В. Набокова, отношение писателя к Германии было резко отрица­тельным, что нашло отражение и в художест­венных произведениях (например, во второй главе романа «Дар»), и в письмах наиболее доверенным корреспондентам, например в письме к сестре Елене от 25 октября 1945 года: «Весть о Сереже меня особенно потрясла, потому что никаких опасений его судьба не вызывала. Если бы моя ненависть к немцам могла увеличиваться (но она достигла предела), то она бы еще больше разрослась» (В. Набоков. Переписка с сестрой. Анн-Арбор, 1985 год). Здесь и далее — прим. Н. Г. Мельникова. сложнее. По двум причинам.

Во-первых, я жил и творил в Германии в те годы, когда она не только на меня, но и на моих немецких друзей — да и сама история тому подтверждением — производила, как вы выразились, «все более и более мрачное» впечатление. В конце концов, чудовищный китч, который и у них, и у меня вызывал отвращение, перерос в режим, неприкрытую, мрачную вульгарность которого можно сравнить разве что с Россией советской эпохи. Это раз.

Второе: по бабке с отцовской стороны моя родословная восходит не только к балтийским баронам, но также и к знаме­нитому саксонскому композитору  **Карл Генрих Граун** (1704–1759) — автор духовных сочинений и 28 опер; по опреде­лению своего пра-пра-пра-правнука — «талантливый карьерист, автор известной оратории „Смерть Иисуса", считавшейся современными ему немцами непревзойден­ной, помощник Фридриха Великого в писа­нии опер» (В. В. Набоков.  Собр. соч. русского периода. В 5 т.  Т. 5. СПб., 2000 год). О своих немецких предках по отцовской линии Набоков рассказывает в третьей главе автобиографии, особенно подробно — в ее третьем изводе 1966 года, где упоминает и Вольфганга Грауна, служившего в 1575 году органистом в Плауэне., и к почтенному кёнигсбергскому книгоиздателю, и даже к малоизвестному органисту, жившему в Плауэне под Варенбрюком в XVI веке, и, без сомнения, к некоему любителю бабочек, у которого, вероятно, имелись и кружки на полке, и незабудки в альбоме.

![][3]**Вера и Владимир Набоковы. Берлин. 1934 год** © Частное собрание / Diomedia

Хочу также добавить, что мне несколько неловко за эти давние горькие слова, которые задним числом звучат так, будто я одним махом обесценил и отверг всю немецкую культуру, в силу еще одного обстоятельства, а именно: в после­военное время немецкие критики, рассуждая о моих книгах, всегда демонстри­ровали необычайную проницательность и глубокое понимание искусства.

#### — Приходилось ли вам бывать в Германии после войны?

— Я не был в Германии с тех пор, как покинул ее в 1937 году.

#### — Собираетесь ли вы когда-нибудь все же посетить Германию?

— Нет, никогда. Так же как и в Россию я никогда не вернусь.

#### — Почему же?

— Пока я жив, могут быть живы и те бестии, которые пытали и убивали беззащитных и невинных. Откуда мне знать, какая бездна зияет в прошлом моего современника — добродушного незнакомца, чью руку я могу случайно пожать?

#### — После 1937 года вы жили во Франции, а в 1941 году  Интервьюер ошибается: Набоков покинул Францию в мае 1940 года., перед немецким вторжением, бежали в США — уже второй раз в жизни ускользнув в послед­ний миг — и решили с тех пор писать по-английски. Многие писатели пытались совершить подобный скачок от одного языка к другому, но немногие преуспели. Сегодня вы считаетесь одним из изящнейших англоязычных стилистов. Как вам удалось добиться, чтобы английский язык подчинился вашей воле?

— Хотя переход с одного языка на другой был для меня весьма мучителен, все же нужно сказать, что английским я владею с детства и начал читать по складам английские книжки раньше, чем выучился писать по-русски.

#### — Но вы скучаете по родному языку — русскому?

— Конечно. С другой стороны, русский — это язык, на котором я говорю с женой и сыном, и еще в 1960 году у меня получалось писать по-русски стихи.

#### — Правда ли, что вы переводите на русский вашу «Лолиту», хотя пока нет ни малейшей надежды на то, что роман опубликуют в России?

— Русский перевод «Лолиты» уже почти год как закончен. Непросто было найти русскую машинистку, а та, которую я наконец нашел, работала очень медленно. Скоро книга выйдет в нью-йоркском издательстве «Федра», и тогда, я надеюсь, она тем или иным путем попадет в Россию. Мой русский, быть может, немного заржавел, но лишь в сравнении с тем, каким он был лет 30 назад. Я взялся за это трудное дело в первую очередь потому, что хотел пре­дупредить каких-нибудь неумех, которые в будущем возьмутся перелицовы­вать мою «Лолиту» на русский. Помимо ряда внутренних творческих затруд­нений — проблем стиля и интонации, — немало хлопот мне доставлял еще и заокеанский аромат этой книги. Очень трудно было переводить некоторые технические обороты, названия повседневных для американцев вещей — всего, что связано с автомобилями, мотелями, одеждой. Например, в русском, по-видимому, не существует устоявшегося названия для «ветрового стекла» или «перчаточного ящика». Зато не так уж сложно оказалось передать игру слов и литературные аллюзии, многие из которых я попросту придумал заново.

#### — Вы американский гражданин, но вот уже шесть лет живете в швейцарских отелях. Европа в конечном счете оказалась вам ближе?

— Я живу в Европе по семейным обстоятельствам. А Швейцарию выбрал, потому что есть в ней особое очарование и прелесть: здесь романтика прошлого перерождается в уют настоящего. В горах водятся изумительные бабочки. Ловить их в окрестностях Симплона или в Граубюндене — ни с чем не сравнимое наслаждение: Понтрезина, Церматт, Лакинталь, долина Роны — классические места паломничества энтомологов, где и поныне можно совер­шить неожиданную находку, несмотря на то что за минувшие столетия эти места вдоль и поперек исходили с сачками целые поколения немцев и англи­чан.

#### — Хотите ли вы вернуться в Америку? Может быть, скучаете по преподавательской деятельности?

— Америка — моя настоящая родина, и через год-другой я туда вернусь. Не знаю, буду ли преподавать. Возможно, физически мне это будет уже тяжело, но, вероятно, я предпочту жить неподалеку от университетской библиотеки.

#### — Не хотите ли вы когда-нибудьгде-нибудьпо-настоящему обосноваться?

— Отчего же нет — мы с женой чудесно представляем себе какое-нибудь тихое и солнечное американское местечко, где сможем осесть. Но сперва я намерен половить бабочек в Перу или в Иране — и только потом окуклиться.

#### — Когда-нибудь, хотя бы ради забавы, вы пытались представить себе, какой бы из вас получился писатель, если бы революция 1917 года не изгнала вас и вашу семью из России?

— Занятный вопрос. Не следует забывать, что практически все русские писатели, если правительство не чинило им препятствий, часто и много путешествовали за границей — в первую очередь по Швейцарии, Германии, Франции и Италии. Туманная голубизна озера, которой я нынче любуюсь из окна, радовала глаз Жуковского, Карамзина, Тютчева, Гоголя, Толстого и многих других. Если бы не грянула революция, я бы наверняка вел праздную помещичью жизнь; возможно, больше времени посвящал бы энтомологиче­ским изысканиям, занимался бы ими энергичнее и ездил бы в длительные экспедиции по Азии и Африке. Основал бы частный музей и большую удобную библиотеку.

#### — А какие вы бы писали книги, если бы имели возможность вести устроенную, сытую жизнь в мирной России?

— Я почти уверен, что мои книги не нравились бы тем же самым людям, которых они раздражают сейчас, и не могу представить себе русское правительство, которому они пришлись бы по вкусу. С точки зрения цензуры Америка — благодатнейшее для писателя место.

#### — Вы написали 11 романов, а также множество рассказов и стихов — но в 1955 году вышла «Лолита», и на вас обрушилась мировая слава. Ожидали ли вы, что к вам внезапно будет столько внимания?

— Честно говоря, я редко препарирую иллюзию собственной славы и успеха. Когда я писал «Лолиту» — а это заняло у меня полдюжины лет, — меньше всего я думал о том, какую известность она мне может принести. Равнодушие к нели­це­приятной критике, быть может, не признак скромности, но для здо­ровья весьма полезное свойство. Смутно я предвидел, что продажи могут оказаться скудными и у книги будет сомнительная репутация. Допускал также возможность, что некий четвертый добрый читатель однажды присоединится к нашей маленькой компании, которая состояла из моей жены, сына и меня самого. Не исключал я и того, что все читатели на планете меня полностью поймут. Но дальше в будущее «Лолиты» я не заглядывал.

#### — Согласны ли вы с тем, что сегодняшней славой вы во многом обязаны превратному пониманию вашей книги?

— Могу я несколько переиначить ваш вопрос? Продавалась бы «Лолита» на первых порах хуже, если бы публика не находилась под впечатлением, что эта книжка непристойная? Возможно. Но не следует забывать, что в «Лолите» быстро разочаровались любители порнографической литературы, которые и составляли основную аудиторию «Олимпии Пресс»: они высмеивали мою книгу и называли ее скучной. Но затем дело пошло на лад, хороших читателей становилось все больше, а плохие постепенно растаяли или вернулись обратно к «Олимпии Пресс», где нашли чтиво себе по вкусу.

![][4]**Покупатели в книжном магазине Foyles на Чаринг-Кросс-роуд читают только что опубликованный роман «Лолита». Лондон, 1950-е годы** © Hulton-Deutsch Collection/CORBIS/Corbis via Getty Images

#### — Я полагаю, вы не придаете ни малейшего значения тому, что вас называют в ряду писателей, которые прославились как нарушители табу. Вряд ли посредством «Лолиты» вы хотели раздвинуть границы дозво­лен­ного или преследовали какую-либо еще подобную цель социаль­ного плана — или все же такое намерение было?

— Мне неинтересны табу и неинтересно их нарушать. Я пишу то, что мне нравится, и некоторым нравится то, что я пишу, — этим, в общем-то, все сказано.

#### — А что вы скажете по поводу некоторых последствий, которые спровоцировала книга: ночные клубы «Лолита», шлягеры про Лолиту, вся эта мода, эксплуатирующая тему женщины-девочки, девичьей любви?

— Могу лишь пожать плечами. Самое нелепое — что определение «нимфетка» или «Лолита» невежественные журналисты зачастую применяют не только к бедным маленьким школьницам, но и к полово­зрелым бабенкам лет двад­цати-двадцати пяти.

#### — Вы неоднократно давали понять, что многое вызывает у вас отвраще­ние: джаз, бой быков, психоанализ, марксизм, а более всего — дидакти­ческая, политическая, журналистская литература всех мастей. Но вряд ли можно говорить, что ваши собственные произведения не имеют политического подтекста, — стоит только вспомнить роман «Под знаком незаконнорожденных» и некоторые рассказы. Где бы вы провели гра­ницу между книгами безусловно политическими и теми, что пишете вы?

— Эту неблагодарную задачу я, пожалуй, целиком и полностью доверю критикам, коих политика и социология увлекают больше, нежели меня.

#### — Раз вам не очень по душе произведения, которые транслируют какие-либо идеологические идеи, — что же тогда привлекает вас в книгах?

— Талант. Вдохновение. Изобретательность. И загадочная способность видеть сквозь ткань вещей, заглядывать за горизонт — немножечко дальше, чем те, кто этими вещами пользуется.

#### — Вы знамениты не только как писатель, вы еще и известный в мире


 😯 лепидоптеролог.


 Работа со словами каким-нибудь образом сродни работе с бабочками?

— Давайте не будем преувеличивать. Я действительно публиковал научные работы, но все они относятся к тому лихорадочному десятилетию, примерно с 1940 по 1950 год, когда я занимался относительно узкими лепидоптерологи­че­скими темами.

#### — Доставляют ли вам оба ваших увлечения более или менее cхожее удовольствие?

— Признаюсь, моя страсть к энтомологическим исследованиям — на при­роде ли, в лаборатории или в библиотеке — таит для меня большее наслаж­дение, чем литературные штудии и занятия, а это немало значит. За те десять лет я переработал классификацию некоторых групп бабочек, выделил и описал несколько новых видов и подвидов. Наименования, данные мною микроскопи­ческим органам, которые я первый разглядел и изобразил, прочно утвердились в биологическом лексиконе. Тактильные радости тщательной зарисовки, тихий рай камеры-люциды и поэтическая точность таксономических описаний составляют художественную сторону того эмоционального подъема, с которым у меня всегда сопряжено приобретение новых знаний — профану ненужных — в какой бы то ни было сфере.

#### — Вас опасаются из-за резких высказываний о многих — как мертвых, так и ныне живущих — известных писателях. Видите ли вы родственную душу в современной литературе, кого-то, кого вы читаете с удовольст­вием?

— Как вы, вероятно, знаете, я свободно читаю лишь на трех языках: русском, английском и французском. Мой немецкий так и остался на детском уровне, итальянский я знаю мало даже для туриста и, кроме mariposa, «бабочка», по-испански не пойму ни слова. Есть много современных авторов — русских, английских и французских, — чьим творчеством я восхищаюсь. Один злоязы­кий критик как-то съязвил: дескать, я восхищаюсь только теми писателями, которые в чем-то на меня похожи. Это неправда. На меня никто не похож. Некоторые романисты второго ряда пытаются мне подражать — и то без­успешно.

#### — Ваши романы подобны сложному часовому механизму, где все детали идеально пригнаны друг к другу. Как вы продумываете и создаете книгу?

— «Продумывать» — неправильное слово. Замысел приходит как внезапное озарение. А вот следующая стадия весьма изнурительна. В 1920-е и в начале 1930-х, когда я жил в берлинских меблированных комнатах (на Мотцштрассе, Пас­сауер­штрассе, Леопольдштрассе, Несторштрассе и многих других улицах), я окунал перо в чернила — перья приходилось менять через день, — брал школьные тетрадки, вычеркивал, дописывал, снова вычеркивал, комкал целые страницы, переделывал один и тот же кусок по три, по четыре раза, перепи­сывал свежими чернилами и более аккуратным почерком, потом еще раз переписывал, внося поправки, и в конце концов диктовал жене, которая перепечатывала все стоящее, что выходило из-под моего пера. Я пишу медленно — улитка, которая тащит свой домик со скоростью 200 страниц, — один текст в год. В те дни и ночи, работая над романом, я продвигался последовательно, от главы к главе, но при этом с самого начала держал в уме цельную композицию — я конструировал в воображении целые эпизоды, когда шел по улице, или принимал ванну, или лежал в постели. В конце 1930-х годов я перешел к более щадящей методе, которая позволяет экономить силы: вооружался карандашом и ластиком и писал на оборотной стороне каталожных карточек. Поскольку я с самого начала вижу роман до странности отчетливо перед собой, даже как бы над собой, карточки для меня очень удобны: не приходится придерживаться логической последовательности — можно создавать опорные эпизоды, а потом в произвольном порядке заполнять пропуски.

#### — Получается, книга существует целиком в вашем воображении еще до того, как вы возьметесь за перо?

— Не хочу, чтобы меня назначили последователем Платона, о котором я не очень высокого мнения, но в этом случае все именно так и есть: прежде чем книга окажется на бумаге, она является автору в некоей идеальной ипостаси, в каком-то другом, иногда прозрачном, иногда туманном, измерении, и моя задача — записать столько, сколько смогу разглядеть, и настолько точно, насколько это в человеческих силах.

![][5]**Владимир Набоков за работой в своем номере в Montreux Palace Hotel. Швейцария, 1964 год**© Horst Tappe/Archive Photos/Getty Images

#### — Что именно вы видите — эскиз сюжета, определенные эпизоды и картины или даже формулировки?

— Всё. Когда я приступаю к работе, самое большое счастье — чувствовать, что никакого осязаемого произведения еще не существует и нельзя постичь, как и откуда взялся именно этот образ, или эта особенность структуры, или вот эта конкретная фраза.

#### — Бывает ли, что книга получается совсем иной, чем вы задумали изначально?

— Такого со мной не случалось. Романисты, с которыми подобное происходит, либо никуда не годятся, либо нездоровы душевно. Нет, приблизительный план книги я твердо держу в голове, и каждый персонаж движется тем путем, кото­рый я ему предначертал. В фантазии художника нет ни парламента, ни народ­ного представительства. В моем личном мире я абсолютный деспот — я один поддерживаю его в равновесии, я один решаю, что в нем правда, а что нет. Изображаю ли я этот мир настолько полно и достоверно, как мне хоте­лось бы, — это уже другой вопрос. В некоторых ранних произведениях, к моей досаде, иной раз зияют размытые места или даже бреши.

#### — В настоящее время вы работаете над фундаментальным трудом, посвященным европейским бабочкам?

— Книга о бабочках пока ждет своего часа, зато я разработал проект полного каталога европейских бабочек.

#### — Так значит, вы никогда не вернетесь в Россию?

— Ни в одну страну предков никогда больше не ступит нога этого американского гражданина.

#### — Пишете ли вы новый роман?

— Да.

#### — Готовы ли о нем говорить?

— Нет.

![][6]

[Искусство, История

## Путеводитель по неизвестной архитектуре авангарда

10 зданий, которые еще можно увидеть в разных российских городах

][7]

[1]: https://arzamas.academy/mag/literature
[2]: https://arzamas.academy/themes/inostranka
[3]: https://cdn-s-static.arzamas.academy/uploads/ckeditor/pictures/12105/content_berlin.jpg
[4]: https://cdn-s-static.arzamas.academy/uploads/ckeditor/pictures/12106/content_lolita.jpg
[5]: https://cdn-s-static.arzamas.academy/uploads/ckeditor/pictures/12107/content_reading-nabokov.jpg
[6]: https://cdn-s-static.arzamas.academy/x/414-blokada-bspop90-5ujpbkgrleotf0o/logo.jpg
[7]: https://arzamas.academy/mag/540-avangard

  